# springDemo

./: pom.xml
src/main/java/com/szzt/controller/: TestController.java
src/main/java/com/szzt/dao/: PrintCardSeqMapper.java
src/main/resources/: datasource.properties  log4j.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/com/szzt/dao/: PrintCardSeqMapper.xml
