#db config
db.ip=127.0.0.1
db.user=postgres
db.password=123456
db.database=postgres
db.port=5433


#druid
druid.filters=stat,log4j
druid.maxActive=100
druid.initialSize=5
druid.maxWait=10000
druid.minIdle=50
druid.timeBetweenEvictionRunsMillis=3600000
druid.minEvictableIdleTimeMillis=120000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.connectionErrorRetryAttempts=30
druid.breakAfterAcquireFailure=true
druid.poolPreparedStatements=false